<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Especial - Cartão Amas</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <style>
        /* Estilos específicos para a página de detalhes do plano (reutilizados) */
        .page-title-section {
            background-color: #0F286F;
            color: white;
            padding: 2em 20px;
            text-align: center;
        }
        .page-title-section h1 {
            font-size: 2.8em;
            margin: 0;
            color: #FF5A00;
        }
        .plan-detail-container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .plan-detail-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .plan-detail-header img {
            max-width: 250px;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .plan-detail-header h2 {
            color: #00509e;
            font-size: 2.2em;
            margin-bottom: 10px;
        }
        .plan-detail-header .plan-tagline {
            font-size: 1.2em;
            color: #555555;
            margin-bottom: 20px;
        }
        .plan-features-section h3, .plan-pricing-section h3 {
            color: #0F286F;
            font-size: 1.6em;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid #FF5A00;
        }
        .plan-features-list {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
            columns: 2;
            column-gap: 30px;
        }
        .plan-features-list li {
            font-size: 1.1em;
            color: #333333;
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }
        .plan-features-list li::before {
            content: '\2714'; /* Ícone de check */
            color: #FF5A00;
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        .plan-pricing-section p {
            font-size: 1.1em;
            color: #333333;
            line-height: 1.6;
        }
        .plan-pricing-section .price {
            font-size: 1.8em;
            font-weight: bold;
            color: #FF5A00;
            margin: 10px 0;
        }
        .cta-plan-detail {
            text-align: center;
            margin-top: 30px;
        }
        .cta-button-plan-detail {
            background-color: #FF5A00;
            color: white;
            padding: 15px 35px;
            text-decoration: none;
            font-size: 1.3em;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block;
            border: 2px solid #FF5A00;
        }
        .cta-button-plan-detail:hover {
            background-color: #e04e00;
            transform: scale(1.05);
        }
        .back-to-plans-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 1.1em;
            color: #0F286F;
            text-decoration: none;
            font-weight: bold;
        }
        .back-to-plans-link:hover {
            color: #FF5A00;
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .plan-features-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <a href="../index.html"><img src="../assets/img/logo-amas-sem-fundo.png" alt="Cartão Amas Logo" class="logo"></a>
        <ul class="nav-links">
            <li><a href="../index.html">Início</a></li>
            <li><a href="../nossos-planos.html">Nossos Planos</a></li>
            <li><a href="../parceiros.html">Parceiros</a></li>
            <li><a href="../agendamento.html">Agendamento</a></li>
            <li><a href="../fale-conosco.html">Fale Conosco</a></li>
            <li><a href="../anexos.html">Anexos</a></li>
            <li><a href="https://www.cartaoamas.com.br/AliancaAppNet2/Site/autenticacao/login?t=cpf" target="_blank" class="nav-links-btn">Boleto</a></li>
            <li><a href="https://www.cartaoamas.com.br/AliancaAppNet2/Site/site" target="_blank" class="nav-links-btn">Login</a></li>
        </ul>
    </header>

    <section class="page-title-section">
        <h1>Plano Especial</h1>
    </section>

    <main class="plan-detail-container">
        <div class="plan-detail-header">
            <img src="../assets/img/especial.png" alt="Plano Especial">
            <h2>Especial</h2>
            <p class="plan-tagline">Benefícios diferenciados e acesso a uma rede selecionada para um cuidado exclusivo.</p>
        </div>

        <section class="plan-features-section">
            <h3>Principais Benefícios e Coberturas:</h3>
            <ul class="plan-features-list">
                <li>Consultas com especialistas renomados</li>
                <li>Exames de alta complexidade</li>
                <li>Atendimento VIP em clínicas e hospitais parceiros</li>
                <li>Cobertura para tratamentos estéticos e alternativos (selecionados)</li>
                <li>Acesso a rede credenciada premium</li>
                <li>Descontos exclusivos em serviços de bem-estar</li>
                <li>Programas de coaching de saúde personalizados</li>
                <li>Suporte odontológico completo (opcional)</li>
                <li>Check-up executivo anual</li>
                <li>Assistência em viagens internacionais (opcional)</li>
                <li>Acomodação hospitalar superior (conforme condições)</li>
                <li>Serviço de concierge em saúde</li>
            </ul>
        </section>

        <section class="plan-pricing-section">
            <h3>Condições e Valores:</h3>
            <p>O Plano Especial é desenhado para quem busca o máximo em cuidado e exclusividade, com uma rede de parceiros premium e serviços diferenciados.</p>
            <p class="price">Sob consulta.</p>
            <p>Entre em contato para conhecer em detalhes os benefícios exclusivos do Plano Especial e receber uma proposta personalizada.</p>
        </section>

        <div class="cta-plan-detail">
            <a href="../fale-conosco.html?plano=especial" class="cta-button-plan-detail">Quero Saber Mais sobre o Plano Especial</a>
        </div>

        <a href="../nossos-planos.html" class="back-to-plans-link">&larr; Voltar para Todos os Planos</a>
    </main>

    <div class="whatsapp-float">
        <a href="https://wa.me/SEUNUMEROAQUI" target="_blank" title="Fale Conosco pelo WhatsApp">
            <img src="../assets/img/whatsapp.png" alt="WhatsApp" style="width:25px; height:25px; vertical-align: middle; margin-right: 5px;"> WhatsApp
        </a>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="coluna">
                <h4>Cartão Amas</h4>
                <img src="../assets/img/logo-amas-sem-fundo.png" alt="Logo Amas Rodapé" style="max-width: 150px; margin-bottom: 10px;">
                <p>Cuidando da sua saúde com carinho, economia e sem burocracia.</p>
            </div>
            <div class="coluna">
                <h4>Mapa do Site</h4>
                <ul class="mapa-site">
                    <li><a href="../index.html" class="mapa-link">Início</a></li>
                    <li><a href="../nossos-planos.html" class="mapa-link">Nossos Planos</a></li>
                    <li><a href="amas-24.html" class="mapa-link">Plano AMAS 24</a></li>
                    <li><a href="essencial-familia.html" class="mapa-link">Plano Essencial Família</a></li>
                    <li><a href="../parceiros.html" class="mapa-link">Parceiros</a></li>
                    <li><a href="../agendamento.html" class="mapa-link">Agendamento</a></li>
                    <li><a href="../fale-conosco.html" class="mapa-link">Fale Conosco</a></li>
                    <li><a href="../anexos.html" class="mapa-link">Anexos</a></li>
                </ul>
            </div>
            <div class="coluna">
                <h4>Contato</h4>
                <p><strong>Telefone:</strong> (21) 3668-3100</p>
                <p>Dias úteis: 7:00 às 16:30</p>
                <p>Sábados: 7:00 às 12:00</p>
                <p><strong>E-mail:</strong> faleconosco@cartaoamas.com.br</p>
                <div class="social-icons" style="margin-top: 15px;">
                    <a href="#"><img src="../assets/img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="../assets/img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="../assets/img/whatsapp.png" alt="WhatsApp"></a>
                </div>
            </div>
            <div class="coluna">
                <h4>Aplicativo Amas</h4>
                <p>Baixe nosso app e tenha todas as facilidades na palma da sua mão!</p>
                <a href="#" style="margin-right:10px;"><img src="../assets/img/loja-android.png" alt="Google Play" style="height: 40px; margin-top:10px;"></a>
                <a href="#"><img src="../assets/img/loja-ios.png" alt="App Store" style="height: 40px; margin-top:10px;"></a>
            </div>
        </div>
    </footer>
    <div class="footer-last">
        <p>&copy; 2024 Cartão Amas. Todos os direitos reservados.</p>
        <p>Desenvolvido por: C L Serviços de tecnologia</p>
    </div>

    <script src="../assets/scripts/main.js"></script>
</body>
</html>
