.footer {
    background-color: #001C54; /* Azul escuro AMAS */
    color: white;
    padding: 40px 20px 20px;
    border-top: 5px solid #FF5A00; /* Laranja AMAS */
    font-size: 0.95em;
    line-height: 1.6;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.coluna {
    flex: 1;
    min-width: 220px;
}

.coluna h4 {
    color: #FF5A00; /* Laranja AMAS */
    font-size: 1.3em;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #003380;
}

.coluna p, .coluna li {
    margin-bottom: 8px;
    color: #e0e0e0;
}

.coluna .logo-footer {
    max-width: 150px; /* Ajustado para melhor proporção */
    height: auto;
    margin-bottom: 15px;
}

.mapa-site {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mapa-link {
    color: #e0e0e0;
    text-decoration: none;
    transition: color 0.3s ease, padding-left 0.3s ease;
}

.mapa-link:hover {
    color: #FF5A00;
    padding-left: 5px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    transition: transform 0.2s ease;
}

.social-icons img {
    width: 24px; /* Reduzido para melhor proporção */
    height: 24px; /* Reduzido para melhor proporção */
    vertical-align: middle;
}

.social-icons a:hover {
    transform: scale(1.15);
}

.app-store-buttons img {
    height: 40px; /* Mantido, mas verificar proporção da imagem original */
    width: auto;
    margin-top: 10px;
    margin-right: 10px;
    transition: opacity 0.3s ease;
}

.app-store-buttons img:hover {
    opacity: 0.85;
}

.footer-last {
    background-color: #001233;
    text-align: center;
    width: 100%;
    clear: both;
    color: #cccccc;
    padding: 15px 20px;
    font-size: 0.9em;
    margin-top: 30px;
    border-top: 1px solid #003380;
}

.footer-last p {
    margin: 5px 0;
}

/* Responsivo */
@media (max-width: 992px) {
    .coluna {
        min-width: calc(50% - 15px);
        text-align: left;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .coluna {
        min-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .coluna h4 {
        text-align: center;
    }
    .mapa-site {
        text-align: center;
    }
    .social-icons {
        text-align: center;
    }
    .app-store-buttons {
        text-align: center;
    }
}

