/*Grade dos anexos*/
.grid-anexos{
    display: grid ;
    grid-template-columns: repeat(2, 3fr);
    gap: 20px;
    margin-top: 20px;
  }
  .anexos-card {
    text-align: center;
    text-decoration: none;
    color: #FF5A00;
    background-color: #f5f5f5;
    border-radius: 15px;
    overflow: visible;
    transition: transform 0.4s ease;
    font-size: x-large;
  }
  .anexos-card:hover {
    transform: scale(1.05);
    background-color: #FF5A00;
   color: #f5f5f5;
  }
  
  .anexos-card img {
    width: 80%;
    height: 100px;
    object-fit: cover;
  }
  /* Grade de planos com imagens */
  .grid-planos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 50px;
  }
  .grid-planos img:hover{
    transform: scale(1.05);
    transition: transform 0.4s ease;
  }
  @media (max-width: 768px) {
    .grid-planos {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .plano-card {
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #002463;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.4s ease;
  }
  
  .plano-card:hover {
    transform: scale(1.05);
    
  }
  
  .plano-card img {
    width: 80%;
    height: 130px;
    object-fit: cover;
  }
  
  .plano-card span {
    display: block;
    padding: 10px;
    font-weight: bold;
    background-color: #FF5A00;
    color: white;
  }
  /* Estilo Parceiros */

  .endereco-mapa {
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin: 20px 0;
    padding-left: 20px;
    align-items: stretch;
  }
  
  .info-endereco {
    background-color: #f33a00;
    color: white;
    padding: 30px;
    flex: 1 1 300px;
    max-width: 450px;
    max-height: 450px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
  }
  
  .info-endereco ul {
    list-style: disc;
    padding-left: 20px;
  }
  
  .info-endereco li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .mapa {
    margin-left: 15px;
    flex: 2 1 500px;
    min-height: 300px;
    height: auto;
  }
  
  .parceiro {
    background-color:#0F286F; /* azul escuro */
    color: white;
    padding: 30px;
    font-family: Arial, sans-serif;
  }
  /*Título Parceiro*/
  .parceiro h2 {
    color: #FF5A00; /* laranja */
    font-size: 26px;
    margin-bottom: 10px;
  }
  /*Parágrafo Parceiro*/
  .parceiro p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .conteudo {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    padding: 0px;
    flex-wrap: wrap;
  }
  
  .conteudo ul {
    font-size: 20px;
    list-style: disc;
    font-size: 20px;
    padding-left: 40px;
    margin-bottom: 0px;
    flex: 1;
    min-width: 180px;
    
  }
  
  .botao-coluna {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-width: 200px;
  }
  
  .botao-parceiro {
    background-color: #f33a00;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    display: inline-block;
  }
  