/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0F286F;
  color: white;
  text-align: justify;

}

/* Cabeçalho */
.header {
  background-color: #0F286F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 3px solid #FF5A00;
}

.logo {
  height: 50px;
}
/* Menu inicial links*/
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  position: relative;
}
/* Menu inicial transição*/
.nav-links a{
  color: white;
  text-decoration: none;
  transition: 0.5s ease-out;
  font-weight: bold;

}

.nav-links a:hover {
  color: #FF5A00;
  text-decoration: none;
  font-weight: bold;
}
/*Botão menu inicial*/
.nav-links-btn {
  text-decoration: none;
  font-weight: bold;
  background-color: #FF5A00;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* Efeito ao passar o mouse no botão menu inicial */
.nav-links-btn:hover {
  color: #0F286F;
  background-color: #FFD5B0; /* cor opcional mais clara ou mantenha como quiser */
  text-decoration: none;
  cursor: pointer;
}


/* Carrossel */
.carrossel {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slides {
  width: 100%;
  height: 90%;
  position: center;
}

.slide {
  display: none;
  width: 100%;  
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.slide.active {
  display: block;
}

.texto-carrossel {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: white;
  z-index: 2;
}

.texto-carrossel h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.texto-carrossel p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.texto-carrossel .btn {
  background-color: #FF5A00;
  color: white;
  padding: 10px 25px;
  border: none;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

/* Botões do carrossel */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.4);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Botão WhatsApp flutuante */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  z-index: 999;
}

/* Botões em geral */
.btn-plano {
  background-color: #FF5A00;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}



/* Formulário de contato */
.contato form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.contato input,
.contato textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.contato textarea {
  resize: vertical;
  min-height: 100px;
}

.contato button.btn {
  background-color: #FF5A00;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}


.contato-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px 20px;
}

.coluna-texto {
  flex: 1;
  min-width: 300px;
}

.coluna-form {
  flex: 1;
  min-width: 300px;
  background-color: #002463;
  padding: 20px;
  border-radius: 10px;
}

.coluna-form h2 {
  margin-bottom: 15px;
}

.coluna-form input,
.coluna-form textarea {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  border: none;
}

.coluna-form button {
  background-color: #FF5A00;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}
.grid-planos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.plano-card {
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #002463;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 260px; /* força altura igual */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plano-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-planos :hover {
  transform: scale(1.05);
}

.plano-card span {
  display: block;
  padding: 10px;
  font-weight: bold;
  background-color: #FF5A00;
  color: white;
}

/* invisível mas mantém espaço na grade */
.plano-card.vazio {
  visibility: hidden;
}
  .texto-justificado {
    text-align: justify;
  }

