<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Parceiros - Cartão Amas</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <style>
        /* Estilos específicos para a página Parceiros */
        .page-title-section {
            background-color: #0F286F; /* Azul escuro da marca */
            color: white;
            padding: 2em 20px;
            text-align: center;
        }
        .page-title-section h1 {
            font-size: 2.8em;
            margin: 0;
            color: #FF5A00; /* Laranja para destaque no título */
        }
        .partners-container-main {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
        }
        .partner-card {
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            overflow: hidden; /* Para conter elementos internos */
        }
        .partner-card-header {
            background-color: #00509e; /* Azul mais escuro para cabeçalho do card */
            color: white;
            padding: 20px;
        }
        .partner-card-header h2 {
            margin: 0;
            font-size: 1.8em;
            color: #FF5A00; /* Laranja para nome do parceiro */
        }
        .partner-card-body {
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }
        .partner-description {
            flex: 2;
            min-width: 300px;
            color: #333333;
            line-height: 1.7;
        }
        .partner-description p {
            margin-bottom: 15px;
        }
        .partner-description strong {
            color: #0F286F;
        }
        .partner-specialties {
            flex: 1;
            min-width: 250px;
            background-color: #f4f7f6; /* Fundo levemente cinza para especialidades */
            padding: 20px;
            border-radius: 5px;
        }
        .partner-specialties h3 {
            color: #0F286F;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        .partner-specialties ul {
            list-style: none;
            padding: 0;
            columns: 2; /* Divide em duas colunas se houver muitas especialidades */
            column-gap: 20px;
        }
        .partner-specialties ul li {
            margin-bottom: 8px;
            font-size: 1em;
            color: #555555;
            padding-left: 18px;
            position: relative;
        }
        .partner-specialties ul li::before {
            content: '\2023'; /* Bullet point triangular */
            color: #FF5A00;
            position: absolute;
            left: 0;
            font-size: 0.9em;
        }
        .partner-contact-map {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 20px;
            padding: 0 25px 25px 25px; /* Padding apenas no corpo, não no header */
        }
        .partner-contact-details {
            flex: 1;
            min-width: 280px;
        }
        .partner-contact-details h3 {
            color: #0F286F;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        .partner-contact-details p {
            margin-bottom: 8px;
            color: #333333;
        }
        .partner-map {
            flex: 1;
            min-width: 300px;
            min-height: 250px;
            border-radius: 5px;
            overflow: hidden;
            background-color: #e9e9e9; /* Placeholder visual para o mapa */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #777;
        }
        .partner-map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .partner-site-button {
            display: inline-block;
            background-color: #FF5A00;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        .partner-site-button:hover {
            background-color: #e04e00;
        }

        /* Para o caso de não haver parceiros */
        .no-partners {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #555;
        }
         @media (max-width: 768px) {
            .partner-specialties ul {
                columns: 1;
            }
            .partner-card-body, .partner-contact-map {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <a href="index.html"><img src="assets/img/logo-amas-sem-fundo.png" alt="Cartão Amas Logo" class="logo"></a>
        <ul class="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="nossos-planos.html">Nossos Planos</a></li>
            <li><a href="parceiros.html">Parceiros</a></li>
            <li><a href="agendamento.html">Agendamento</a></li>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
            <li><a href="anexos.html">Anexos</a></li>
            <li><a href="https://www.cartaoamas.com.br/AliancaAppNet2/Site/autenticacao/login?t=cpf" target="_blank" class="nav-links-btn">Boleto</a></li>
            <li><a href="https://www.cartaoamas.com.br/AliancaAppNet2/Site/site" target="_blank" class="nav-links-btn">Login</a></li>
        </ul>
    </header>

    <section class="page-title-section">
        <h1>Nossa Rede de Parceiros</h1>
        <p style="font-size: 1.2em; color: #f0f0f0;">Conheça os estabelecimentos e profissionais que cuidam da sua saúde conosco.</p>
    </section>

    <main class="partners-container-main">
        <div class="partner-card">
            <div class="partner-card-header">
                <h2>Ápice Saúde</h2>
            </div>
            <div class="partner-card-body">
                <div class="partner-description">
                    <p>A Ápice Saúde possui mais de 20 anos de tradição em qualidade e resolutividade no segmento da saúde em São João de Meriti. Oferece consultas, exames, pronto atendimento e cirurgias a preço popular. Conta com equipamentos de alta tecnologia, como o melhor e mais moderno tomógrafo da Baixada Fluminense.</p>
                    <p>Com essa parceria, o Cartão Amas expande o acesso a serviços de excelência para seus beneficiários na região.</p>
                </div>
                <div class="partner-specialties">
                    <h3>Especialidades Oferecidas:</h3>
                    <ul>
                        <li>Angiologia</li>
                        <li>Alergista</li>
                        <li>Clínica Geral</li>
                        <li>Cardiologia</li>
                        <li>Dermatologia</li>
                        <li>Endocrinologia</li>
                        <li>Fisioterapia</li>
                        <li>Gastroenterologia</li>
                        <li>Ginecologia</li>
                        <li>Nutrição</li>
                        <li>Neurologia</li>
                        <li>Oftalmologia</li>
                        <li>Ortopedia</li>
                        <li>Otorrinolaringologia</li>
                        <li>Pediatria</li>
                        <li>Pneumologia</li>
                        <li>Psiquiatria</li>
                        <li>Psicologia</li>
                        <li>Raio-X</li>
                        <li>Reumatologia</li>
                    </ul>
                </div>
            </div>
            <div class="partner-contact-map">
                <div class="partner-contact-details">
                    <h3>Informações de Contato:</h3>
                    <p><strong>Endereço:</strong> Avenida Automóvel Clube, 63 - Centro, São João de Meriti, Rio de Janeiro - RJ</p>
                    <p><strong>Horários:</strong> Segunda à Sexta (7h00 às 16h30)</p>
                    <p><strong>Telefone:</strong> (21) 3668-3131</p>
                    <a href="#" class="partner-site-button" target="_blank">Acessar Site do Parceiro</a>
                </div>
                <div class="partner-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.665084095883!2d-43.37176868503715!3d-22.777739985077423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997b6d97870a9f%3A0x52846a3808a1f897!2sAv.%20Autom%C3%B3vel%20Clube%2C%2063%20-%20Centro%2C%20S%C3%A3o%20Jo%C3%A3o%20de%20Meriti%20-%20RJ%2C%2025515-125!5e0!3m2!1spt-BR!2sbr!4v1620000000001!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

        <div class="partner-card">
            <div class="partner-card-header">
                <h2>Centro Médico Policon</h2>
            </div>
            <div class="partner-card-body">
                <div class="partner-description">
                    <p>O Centro Médico Policon é reconhecido por oferecer um atendimento médico de qualidade com uma ampla gama de especialidades e exames. Localizado em Duque de Caxias, busca proporcionar saúde acessível e eficiente para a comunidade.</p>
                    <p>A parceria com o Cartão Amas visa ampliar as opções de atendimento qualificado para nossos beneficiários na Baixada Fluminense.</p>
                </div>
                <div class="partner-specialties">
                    <h3>Principais Especialidades:</h3>
                    <ul>
                        <li>Clínica Médica</li>
                        <li>Pediatria</li>
                        <li>Ginecologia e Obstetrícia</li>
                        <li>Cardiologia</li>
                        <li>Ortopedia</li>
                        <li>Dermatologia</li>
                        <li>Oftalmologia</li>
                        <li>Exames Laboratoriais</li>
                        <li>Exames de Imagem</li>
                        <!-- Adicionar mais especialidades conforme necessário -->
                    </ul>
                </div>
            </div>
            <div class="partner-contact-map">
                <div class="partner-contact-details">
                    <h3>Informações de Contato:</h3>
                    <p><strong>Endereço:</strong> Rua da Arruda Negreiros, 11 - Centro, Duque de Caxias - RJ</p>
                    <p><strong>Telefone:</strong> (21) 3848-2608</p>
                    <a href="#" class="partner-site-button" target="_blank">Acessar Site do Parceiro</a>
                </div>
                <div class="partner-map">
                    <!-- Substituir pelo iframe do Google Maps correto -->
                    <p>Mapa de Localização (Policon)</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.0300365550273!2d-43.31108808503744!3d-22.76419218508526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ae3a377e33b%3A0x7b1d32e01e537e80!2sR.%20Arruda%20Negreiros%2C%2011%20-%20Centro%2C%20Duque%20de%20Caxias%20-%20RJ%2C%2025020-160!5e0!3m2!1spt-BR!2sbr!4v1670000000002!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

        <div class="partner-card">
            <div class="partner-card-header">
                <h2>Semerj</h2>
            </div>
            <div class="partner-card-body">
                <div class="partner-description">
                    <p>A Semerj - Serviços Médicos do Rio de Janeiro - oferece atendimento médico especializado em Guadalupe, com foco na saúde e bem-estar dos seus pacientes. Conta com uma equipe qualificada e estrutura para diversos tipos de consultas e procedimentos.</p>
                    <p>O Cartão Amas se orgulha desta parceria para levar mais opções de saúde de qualidade aos moradores da região.</p>
                </div>
                <div class="partner-specialties">
                    <h3>Principais Especialidades:</h3>
                    <ul>
                        <li>Clínica Geral</li>
                        <li>Cardiologia</li>
                        <li>Ginecologia</li>
                        <li>Pediatria</li>
                        <li>Urologia</li>
                        <li>Fisioterapia</li>
                        <li>Psicologia</li>
                        <!-- Adicionar mais especialidades conforme necessário -->
                    </ul>
                </div>
            </div>
            <div class="partner-contact-map">
                <div class="partner-contact-details">
                    <h3>Informações de Contato:</h3>
                    <p><strong>Endereço:</strong> Estrada do Camboatá, 2194 - Guadalupe, Rio de Janeiro - RJ</p>
                    <p><strong>Telefone:</strong> (21) 3106-6225</p>
                    <a href="#" class="partner-site-button" target="_blank">Acessar Site do Parceiro</a>
                </div>
                <div class="partner-map">
                    <!-- Substituir pelo iframe do Google Maps correto -->
                    <p>Mapa de Localização (Semerj)</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.085688967798!2d-43.37700108503606!3d-22.83538388504769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997c9c2a0600e7%3A0x82ed560f7913d008!2sEstr.%20do%20Camboat%C3%A1%2C%202194%20-%20Guadalupe%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021665-001!5e0!3m2!1spt-BR!2sbr!4v1670000000003!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

    </main>

    <div class="whatsapp-float">
        <a href="https://wa.me/SEUNUMEROAQUI" target="_blank" title="Fale Conosco pelo WhatsApp">
            <img src="assets/img/whatsapp.png" alt="WhatsApp" style="width:25px; height:25px; vertical-align: middle; margin-right: 5px;"> WhatsApp
        </a>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="coluna">
                <h4>Cartão Amas</h4>
                <img src="assets/img/logo-amas-sem-fundo.png" alt="Logo Amas Rodapé" style="max-width: 150px; margin-bottom: 10px;">
                <p>Cuidando da sua saúde com carinho, economia e sem burocracia.</p>
            </div>
            <div class="coluna">
                <h4>Mapa do Site</h4>
                <ul class="mapa-site">
                    <li><a href="index.html" class="mapa-link">Início</a></li>
                    <li><a href="nossos-planos.html" class="mapa-link">Nossos Planos</a></li>
                    <li><a href="planos/amas-24.html" class="mapa-link">Plano AMAS 24</a></li>
                    <li><a href="planos/essencial-familia.html" class="mapa-link">Plano Essencial Família</a></li>
                    <li><a href="parceiros.html" class="mapa-link">Parceiros</a></li>
                    <li><a href="agendamento.html" class="mapa-link">Agendamento</a></li>
                    <li><a href="fale-conosco.html" class="mapa-link">Fale Conosco</a></li>
                    <li><a href="anexos.html" class="mapa-link">Anexos</a></li>
                </ul>
            </div>
            <div class="coluna">
                <h4>Contato</h4>
                <p><strong>Telefone:</strong> (21) 3668-3100</p>
                <p>Dias úteis: 7:00 às 16:30</p>
                <p>Sábados: 7:00 às 12:00</p>
                <p><strong>E-mail:</strong> faleconosco@cartaoamas.com.br</p>
                <div class="social-icons" style="margin-top: 15px;">
                    <a href="#"><img src="assets/img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="assets/img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="assets/img/whatsapp.png" alt="WhatsApp"></a>
                </div>
            </div>
            <div class="coluna">
                <h4>Aplicativo Amas</h4>
                <p>Baixe nosso app e tenha todas as facilidades na palma da sua mão!</p>
                <div class="app-store-buttons">
                    <a href="https://play.google.com/store/apps/details?id=br.com.amasmultisaude" target="_blank"><img src="assets/img/loja-android.png" alt="Google Play"></a>
                    <a href="https://apps.apple.com/br/app/amas/id1640587993" target="_blank"><img src="assets/img/loja-ios.png" alt="App Store"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-last">
        <p>&copy; 2024 Cartão Amas. Todos os direitos reservados.</p>
        <p>Desenvolvido por: C L Serviços de tecnologia</p>
    </div>

    <script src="assets/scripts/main.js"></script>
</body>
</html>
